" vimrc.bundles.fork
" vimrc.bundles file for this fork
" place vimrc.bundles directives here for all users of this machine

" list only the plugin groups you will use
" available groups are 'general', 'neocomplcache', 'programming',
" 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala'
"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']

" To override all the included bundles uncomment next line
" g:override_spf13_bundles = 1
